model drones

abstract class Location
attributes
  x : Integer
  y : Integer
end

class Warehouse < Location end

class Drone < Location
attributes
  DCAP : Integer
end

class Order end

class Receptacle < Location end
attributes
  RCAP : Integer
end

association Ownership between
  Warehouse [1] role owner
  Drone [*] role drones
end

association Storage between
  Warehouse [0..1] role storagePlace
  Drone [*] role storedDrones
end

association OrderPosition between
  Order [*] role orders
  Receptacle [1] role position
end

association OrderDrone between
  Order [0..1] role order
  Drone [1] role drone
end

constraints

-- A un moment au plus un drone peut interagir avec un Receptacle
-- Il existe au moins un Receptacle voisin de lentrepot
— Pour chaque réceptacle, il existe un chemin partant de l’entrepôt et menant à
ce réceptacle en passant par un ensemble d’autres réceptacles tel que la distance
entre tout couple d’éléments consécutifs de ce chemin soit inférieure ou égale à 2.
—- A un moment donne, il y a au plus un drone a chaque intersection de la grille.

